{
  "name": "hmcts-sdlc-orchestrator",
  "version": "1.0.0",
  "description": "HMCTS SDLC pipeline orchestrator for Crime Common Platform — bundles the 8-stage pipeline sub-agents, HMCTS-specific skills (Spring Boot service/API templates, CPP test authoring), context docs (tech-stack, HMCTS standards, Azure cloud-native, logging, Azure SDK), guard hooks (PII, secrets, bash, paths), and the opsx commands.",
  "author": {
    "name": "HMCTS Crime Common Platform"
  },
  "license": "MIT",
  "keywords": [
    "hmcts",
    "cpp",
    "sdlc",
    "orchestrator",
    "spring-boot",
    "azure",
    "agents",
    "pipeline"
  ]
}
